# DEIP-0001 : Deterministic system variables

* Number:  DEIP-0001
* Title:   Deterministic system variables
* Type:    Consensus
* Status:  Draft
* Authors: Pedro Simões <pedro@decenomy.net>
* Created: 2021-09-01

## Abstract

This DEIP describes the process of registering system variables on the blockchain in a deterministic way. The introduction of this feature will allow the use of the value of those variables in consensus based calculations and processing. 

## Motivation

Currently, the DSW codebased that is based on PIVX 4.3 doesn't have an infrastructural way to change its consensus in a procedural way, having its consensus rules completely hard-coded in its source code.
This limitation makes very hard to change anything that belongs to the global consensus without changing the source code always with the jeopardy of creating forks and issues on the network due to the changes, even on very minimal changes.

## Prior work

Dash team previously, created sporks to solve some blockchain parametrization and the easy on the introduction of new features mitigating the possibility of unintentional forks on the network, or the possibility to switch on and off some newly introduced features in case of some eventuality.

However, sporks are only suitable to use on processes that do not belong to the consensus algorithm, meaning that they are not stored on the blockchain, and therefore, their values cannot be reproduced on a blockchain initial sync not replicating the same blockchain state that was present on the time the blocks were registered on the blockchain, avoiding a correct synchronization in a deterministic way.

Another solution from Dash team, was the introduction of the DIP0002 - Special Transactions, that defines an extra payload to the user's regular transaction leveraging the introduction of DIP0003 - Deterministic Masternode Lists. However, these transaction are fully deterministic they are suitable for transactions made by the users to support extra processes like the management of masternodes.

## Proposed solution

* An OP_RETURN is added to the coinbase/coinstake transaction at the end with zero value and the signed corresponding value message encoded in it;
* the OP_RETURN output must comply to the coinbase/coinstake size limitations;
* The messages encoded on the OP_RETURN must be signed by the well known developer's spork private key; 
* The staker and masternode owner are rewarded with some additional percentage on top of their base reward to incentivise the expedite introduction of the value into the blockchain;
* One coinstake/coinbase transaction can have multiple deterministic system variables with OP_RETURN outputs with zero value, if:
    * the value is not a duplicate, the time signed must different from the registered one;
    * the time signed must be higher than the previous one;
    * the time signed should be in time, i.e. it should not be too long in the past and not too long in the future;
    * the value must be in the defined range for the specific variable;
    * it must execute its validation without errors;
    * it must be activated within the beginning of the block's acceptance; 
* Each type of variable has a specific record type, meaning that can be used multiple type of variables;
* Each type of variable has its own set of validation rules, and also the way to enforce them;
* A variable must be registered and active right away on the processing of the registering block;
* A validation error in one deterministic variable message registered on the coinbase/coinstake transaction render the block invalid;
* Unrecognized OP_RETURN outputs are ignored by default not affecting the rest of the block validation;
* In case of reorganization the values are restored to the previous ones, meaning that the old values must be maintained until the max reorganization threshold value; 
* There will be a mempool for this type of messages;
* On reorg the discarded deterministic system variable messages must be reintroduced into the mempool;

Conclusion and future work

* The use of this DEIP with sporks;
* The use of this DEIP with oracles like the current price of the coin, or volume;
* The use of this DEIP with other type of external conditions;

## References

* [BIP-0074: Allow zero value OP_RETURN in Payment Protocol](https://github.com/bitcoin/bips/blob/master/bip-0074.mediawiki)

* [DIP-0002: Special Transactions](https://github.com/dashpay/dips/blob/master/dip-0002.md)

* [DIP-0003: Deterministic Masternode Lists](https://github.com/dashpay/dips/blob/master/dip-0003.md)

## Copyright

Copyright (c) 2021-2022 The DECENOMY Core Developers.  [Licensed under MIT License](https://opensource.org/licenses/MIT)